REACT_APP_SPOTIFY_CLIENT_ID = "9bf47149b11f47aa8528dc07bdf03beb";
REACT_APP_SPOTIFY_CLIENT_SECRET = "f7ec70bb972848b189ca56b357ee41db";
REACT_APP_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_RESPONSE_TYPE=token
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000